{
  "name": "@davidtavarez/coincap",
  "version": "1.1.0",
  "description": "Return CoinCap asset information",
  "license": "MIT",
  "repository": "davidtavarez/coincap",
  "main": "index.js",
  "keywords": [
    "coincap",
    "price",
    "bitcoin",
    "cryptocurrency"
  ]
}
